{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "express": "^5.0.1",
    "express-session": "^1.19.0",
    "pg": "^8.16.3",
    "connect-pg-simple": "^10.0.0",
    "drizzle-orm": "^0.39.3",
    "openid-client": "^6.8.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-day-picker": "^8.10.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "tsx": "^4.20.5",
    "vite": "^7.3.0",
    "@types/node": "20.19.27",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38"
  }
}
