{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "(npm run db:push || echo 'Schema already exists, continuing...') && node dist/server/index.js"
  }
}
